
  罗马复兴“别打我^o^”加强版
  
  版权所有(C)  朱健能，wecoh，罗马ID：别打我^o^!!!

2005-04-15  发布 0.40Beta 版

    1.增加了自动保存多人游戏设置参数功能，只要在多人游戏设置界面中按
      下“确定”按钮，那么你那次的设置就会自动保存起来，下次建主时会
      自动装入上次保存的设置。

2005-03-12  发布 0.33Beta 版

    1.在多人游戏的等待界面中可以使用快捷键“CTRL+D”把建主的说明拷贝
      到系统的剪贴板，方便在游戏中心的大厅中联系别的玩家加入游戏。

    2.主机方都可以显示自己的建主说明。

    3.创建及测试相关QQ讨论群组：10017280 。

2005-03-01  发布 0.31Beta 版

    1.修正了 0.30Beta 版在 Windows 98 等 Windows 9x 内核的系统不能正常
      使用的问题。

    2.增加了更新记录文件（即本文件）。


2005-02-28  发布 0.30Beta 版

    增加以下功能：

    1.在多人游戏的等待界面中加入主机建主时的说明，方便有些人进入了别人
      的主机后再查阅主机的建主要求，具体说明的位置在该界面的第二行。

    2.增加了使用方法说明文件（使用方法.txt）。

  
2005-01-27  发布了第一个版本 0.20Beta 版

    初步实现了以下功能：

    1.结合原来的花屏补丁和反作弊补丁，并在此感谢反作弊补丁的原作者，因
      为现在的反作弊补丁功能基本都是参考及引用了他原来的辛勤劳动成果；

    2.内置原来的DirectX 9.0 联机补丁，不再出现任何提示窗口；


2005-01-21  公布修改与优化的意向，并提出了初步的方案。
